# BotFramework-QnAExample

./: BotFramework-QnAExample.sln
BotFramework-QnAExample/: AdapterWithErrorHandler.cs  BotFramework-QnAExample.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BotFramework-QnAExample/Bots/: QnABot.cs
BotFramework-QnAExample/Bots/QnABotActions/: QnAAnswers.cs  UserCommands.cs
BotFramework-QnAExample/Bots/QnABotActions/ImageRecognition/: ComputerVision.cs  FaceRecognition.cs  GetImgProcessing.cs  IImgRecognition.cs  MachineLearningImg.cs
BotFramework-QnAExample/Controllers/: AnswersController.cs
BotFramework-QnAExample/Properties/: launchSettings.json
BotFramework-QnAExample/Util/Image/: IImageAPI.cs  ImgurAPI.cs
BotFramework-QnAExample/Util/Image/Model/: ImgurUploadResponseModel.cs
BotFramework-QnAExample/Utils/: ImageUtils.cs  ResourceFiles.cs
BotFramework-QnAExample/Utils/ImageAPI/API/: IImageAPI.cs  ImgurAPI.cs
BotFramework-QnAExample/Utils/ImageAPI/Model/: ImgurUploadResponseModel.cs
BotFramework-QnAExample/Utils/Settings/: Settings.cs  SettingsManager.cs  SettingsModel.cs
BotFramework-QnAExample/assets/ML/images/: tags.tsv  test-tags.tsv
