<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>BotFramework_QnAExample</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.0" />
        <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.14.1" />
        <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.14.1" />
        <PackageReference Include="Microsoft.ML" Version="1.6.0" />
        <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.6.0" />
        <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.6.0" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
        <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.6.0-rc0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="DeploymentTemplates\new-rg-parameters.json" />
      <_ContentIncludedByDefault Remove="DeploymentTemplates\preexisting-rg-parameters.json" />
      <_ContentIncludedByDefault Remove="DeploymentTemplates\template-with-new-rg.json" />
      <_ContentIncludedByDefault Remove="DeploymentTemplates\template-with-preexisting-rg.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\ML" />
    </ItemGroup>

</Project>
